<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="PM-Box is a desktop application for project management."
    />
    <title>PM-Box</title>
    <script type="module" src="./scripts/index.js" defer></script>
    <script
      src="https://kit.fontawesome.com/be47b86773.js"
      crossorigin="anonymous"
      defer
    ></script>
  </head>

  <body>
    <section class="headNav">
      <div class="upper-beam">
        <div class="upper-beam__container">
          <div class="upper-beam__empty"></div>
          <div class="upper-beam__search">
            <label for="upper-beam__search-input"></label>
            <input
              type="text"
              class="upper-beam__search-input"
              placeholder="Search..."
            />
          </div>
          <div class="upper-beam__admin">
            <div class="upper-beam__admin-menu">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="upper-beam__admin-icons">
              <i class="fa-regular fa-bell"></i>
              <i class="fa-regular fa-circle-question"></i>
              <i class="fa-solid fa-gear"></i>
            </div>
            <div class="upper-beam__admin-count">
              <p class="upper-beam__admin-login">Arkadius</p>
              <div class="upper-beam__admin-avatar"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="upper-beam__settings">
        <i class="fa-regular fa-bell"></i>
        <i class="fa-regular fa-circle-question"></i>
        <i class="fa-solid fa-gear"></i>
      </div>
      <div class="upper-beam__logout">
        <a href="./index.html"><i class="fa-solid fa-power-off"></i></a>
      </div>
      <div class="lower-beam"></div>
      <nav class="nav">
        <div class="nav__menu-settings">
          <ul class="nav__menu-list">
            <li><input type="checkbox" checked /> Home</li>
            <li><input type="checkbox" checked /> Calendar</li>
            <li><input type="checkbox" checked /> To-Do</li>
            <li><input type="checkbox" checked /> Portfolio</li>
            <li><input type="checkbox" checked /> Approvals</li>
            <li><input type="checkbox" checked /> Budget</li>
            <li><input type="checkbox" checked /> Files</li>
            <li><input type="checkbox" checked /> Teams</li>
            <li><input type="checkbox" checked /> Archives</li>
            <li><input type="checkbox" checked /> GitHub</li>
          </ul>
        </div>
        <div class="nav__container">
          <div class="nav__home nav__icon">
            <a href="./home.html"><i class="fa-solid fa-house"></i></a>
          </div>
          <div class="nav__calendar nav__icon">
            <a href="./calendar.html"
              ><i class="fa-regular fa-calendar-days"></i
            ></a>
          </div>
          <div class="nav__todo nav__icon">
            <a href="./todo.html">
              <i class="fa-solid fa-list-check"></i>
            </a>
          </div>
          <div class="nav__portfolio nav__icon">
            <a href="./portfolio.html">
              <i class="fa-brands fa-r-project"></i>
            </a>
          </div>
          <div class="nav__approvals nav__icon">
            <a href="./approvals.html">
              <i class="fa-regular fa-thumbs-up"></i>
            </a>
          </div>
          <div class="nav__budget nav__icon active-nav-icon">
            <a href="./budget.html">
              <i class="fa-solid fa-sack-dollar"></i>
            </a>
          </div>
          <div class="nav__files nav__icon">
            <a href="./files.html">
              <i class="fa-regular fa-folder-open"></i>
            </a>
          </div>
          <div class="nav__teams nav__icon">
            <a href="./teams.html">
              <i class="fa-solid fa-people-group"></i>
            </a>
          </div>
          <div class="nav__history nav__icon">
            <a href="./history.html">
              <i class="fa-solid fa-book"></i>
            </a>
          </div>
          <div class="nav__git nav__icon">
            <a href="./git.html">
              <i class="fa-brands fa-github"></i>
            </a>
          </div>
        </div>
        <div class="nav__settings nav__icon">
          <i class="fa-solid fa-ellipsis"></i>
        </div>
      </nav>
      <div class="logo">
        <img
          class="logo__circle"
          src="./img/base/kolo-barw-kolorowe.png"
          alt="circle of colors"
        />
        <img
          class="logo__box"
          src="./img/base/1_WljD7gLyX2gr_60o501Z1A.png"
          alt="box in circle"
        />
      </div>
    </section>
    <main class="head-main">
      <section class="main-container">
        <header class="header">
          <div class="page-title">
            <h2>Budget</h2>
          </div>
        </header>

        <section class="budget">
          <div class="balance">
            <div>
              <p class="balance__label">Current balance</p>
              <p class="balance__date">
                Date: <span class="date">05/03/2037</span>
              </p>
            </div>
            <p class="balance__value">0000€</p>
          </div>

          <div class="operations">
            <div class="operation operation--transfer">
              <h2>GROSS</h2>
              <form class="form form--transfer">
                <input type="text" class="form__input form__input--to" />
                <input type="number" class="form__input form__input--amount" />
                <button class="form__btn form__btn--transfer">&rarr;</button>
                <label class="form__label">Transfer</label>
                <label class="form__label">Amount</label>
              </form>
            </div>

            <div class="operation operation--loan">
              <h2>ADD MONEY</h2>
              <form class="form form--loan">
                <input
                  type="number"
                  class="form__input form__input--loan-amount"
                />
                <button class="form__btn form__btn--loan">&rarr;</button>
                <label class="form__label form__label--loan">Amount</label>
              </form>
            </div>

            <div class="project-list operation">
              <h2>PROJECT</h2>
              <form class="form">
                <select id="change-project" name="change-project">
                  <option value="#00015">#00015</option>
                  <option value="#00013">#00013</option>
                  <option value="#00011">#00011</option>
                  <option value="#00010">#00010</option>
                </select>
                <input type="submit" value="CHANGE" />
              </form>
            </div>
          </div>

          <div class="movements"></div>
          <button class="btn--sort">&downarrow; SORT</button>
          <div class="summary">
            <p class="summary__label">In</p>
            <p class="summary__value summary__value--in">0000€</p>
            <p class="summary__label">Out</p>
            <p class="summary__value summary__value--out">0000€</p>
            <p class="summary__label">Rest</p>
            <p class="summary__value summary__value--interest">0000€</p>
          </div>
        </section>
      </section>
      <section class="comunicator">
        <div class="talks talks-hidden">
          <div class="talks__mail">
            <i class="fa-regular fa-envelope"></i>
          </div>
          <div class="talks__chat">
            <i class="fa-regular fa-comments"></i>
          </div>
          <div class="talks__phone">
            <i class="fa-solid fa-phone"></i>
          </div>
          <div class="talks__video">
            <i class="fa-solid fa-video"></i>
          </div>
        </div>
        <div class="envelope">
          <div class="envelope__inside">
            <i class="fa-solid fa-envelope"></i>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
